# kafka_consumer_subscribe

./: README.md
kafka_Json/kafka_web_message/: build.gradle
kafka_Json/kafka_web_message/src/main/java/com/kunintns/kafka_web_message/: KafkaWebMessageApplication.java
kafka_Json/kafka_web_message/src/main/java/com/kunintns/kafka_web_message/Controller/: KafkaController.java  MapController.java
kafka_Json/kafka_web_message/src/main/java/com/kunintns/kafka_web_message/Service/: KafkaConsumerService.java  KafkaProducerService.java
kafka_Json/kafka_web_message/src/main/java/com/kunintns/kafka_web_message/Vo/: MessageVO.java
kafka_Json/kafka_web_message/src/main/java/com/kunintns/kafka_web_message/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka_Json/kafka_web_message/src/main/resources/templates/: mapbox.html
