plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kunintns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    /* spring-boot-starter-web에 jackson-databind 라이브러리 포함되어 있음 */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* jackson-databind 라이브러리 */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation 'org.springframework.kafka:spring-kafka'
    /* kafka topic json 데이터 확인을 위한 라이브러리*/
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    /* thymeleaf 기본설정 */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    /* jackson 라이브러리 */
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    /* org.json 라이브러리 */
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
    useJUnitPlatform()
}
